# GPU Settings-------------------------------------------------------------------------------
# 7xA6000
# 2 sockets of AMD EPYC 7763 64-Core Processors = 128 physical cores
#                                                 each core has 2 threads

nnMaxBatchSize = 256
nnCacheSizePowerOfTwo = 24
nnMutexPoolSizePowerOfTwo = 18
numNNServerThreadsPerModel = 28
nnRandomize = true

# CUDA GPU settings--------------------------------------
# cudaDeviceToUse = 0 #use device 0 for all server threads (numNNServerThreadsPerModel) unless otherwise specified per-model or per-thread-per-model
# cudaDeviceToUseModel0 = 3 #use device 3 for model 0 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel1 = 2 #use device 2 for model 1 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel0Thread0 = 3 #use device 3 for model 0, server thread 0
# cudaDeviceToUseModel0Thread1 = 2 #use device 2 for model 0, server thread 1

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 0
cudaDeviceToUseModel0Thread2 = 0
cudaDeviceToUseModel0Thread3 = 0
cudaDeviceToUseModel0Thread4 = 1
cudaDeviceToUseModel0Thread5 = 1
cudaDeviceToUseModel0Thread6 = 1
cudaDeviceToUseModel0Thread7 = 1
cudaDeviceToUseModel0Thread8 = 2
cudaDeviceToUseModel0Thread9 = 2
cudaDeviceToUseModel0Thread10 = 2
cudaDeviceToUseModel0Thread11 = 2
cudaDeviceToUseModel0Thread12 = 3
cudaDeviceToUseModel0Thread13 = 3
cudaDeviceToUseModel0Thread14 = 3
cudaDeviceToUseModel0Thread15 = 3
cudaDeviceToUseModel0Thread16 = 4
cudaDeviceToUseModel0Thread17 = 4
cudaDeviceToUseModel0Thread18 = 4
cudaDeviceToUseModel0Thread19 = 4
cudaDeviceToUseModel0Thread20 = 5
cudaDeviceToUseModel0Thread21 = 5
cudaDeviceToUseModel0Thread22 = 5
cudaDeviceToUseModel0Thread23 = 5
cudaDeviceToUseModel0Thread24 = 6
cudaDeviceToUseModel0Thread25 = 6
cudaDeviceToUseModel0Thread26 = 6
cudaDeviceToUseModel0Thread27 = 6

cudaUseFP16 = true
cudaUseNHWC = true
