# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 300 tony-victims-6-to-11 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-6-to-11.cfg
numGamesTotal = 300
numBots = 7
secondaryBots = 1,2,3,4,5,6

nnModelFile1 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6220126976-d2925574164.bin.gz
botName1 = b60c320-s6220126976-d2925574164
maxVisits1 = 200
searchAlgorithm1 = MCTS

nnModelFile2 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6245316352-d2932051988.bin.gz
botName2 = b60c320-s6245316352-d2932051988
maxVisits2 = 200
searchAlgorithm2 = MCTS

nnModelFile3 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6270697728-d2938451939.bin.gz
botName3 = b60c320-s6270697728-d2938451939
maxVisits3 = 200
searchAlgorithm3 = MCTS

nnModelFile4 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6296215552-d2944999997.bin.gz
botName4 = b60c320-s6296215552-d2944999997
maxVisits4 = 200
searchAlgorithm4 = MCTS

nnModelFile5 = /nas/ucb/tony/go-attack/katago-networks/kata1-b40c256-s12012407552-d2946075930.bin.gz
botName5 = b40c256-s12012407552-d2946075930
maxVisits5 = 200
searchAlgorithm5 = MCTS

nnModelFile6 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6321537280-d2951683615.bin.gz
botName6 = b60c320-s6321537280-d2951683615
maxVisits6 = 200
searchAlgorithm6 = MCTS
