# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 300 tony-victims-30-to-35 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-30-to-35.cfg
numGamesTotal = 300
numBots = 7
secondaryBots = 1,2,3,4,5,6

nnModelFile1 = /nas/ucb/tony/go-attack/katago-networks/kata1-b40c256-s12350780416-d3055274313.bin.gz
botName1 = b40c256-s12350780416-d3055274313
maxVisits1 = 200
searchAlgorithm1 = MCTS

nnModelFile2 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6729327872-d3057177418.bin.gz
botName2 = b60c320-s6729327872-d3057177418
maxVisits2 = 200
searchAlgorithm2 = MCTS

nnModelFile3 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6744642560-d3061231329.bin.gz
botName3 = b60c320-s6744642560-d3061231329
maxVisits3 = 200
searchAlgorithm3 = MCTS

nnModelFile4 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6757237760-d3064295323.bin.gz
botName4 = b60c320-s6757237760-d3064295323
maxVisits4 = 200
searchAlgorithm4 = MCTS

nnModelFile5 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6769829376-d3067673297.bin.gz
botName5 = b60c320-s6769829376-d3067673297
maxVisits5 = 200
searchAlgorithm5 = MCTS

nnModelFile6 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s6782286336-d3070935549.bin.gz
botName6 = b60c320-s6782286336-d3070935549
maxVisits6 = 200
searchAlgorithm6 = MCTS
