# Experiment: evaluate adversary against several KataGo checkpoints
# Command:
#     /home/tony/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 300 tony-victims-64-to-69 -- -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/adversary.cfg -config /go_attack/configs/generated_evaluations/katago_ckpt_sweep_evaluation/victims-64-to-69.cfg
numGamesTotal = 300
numBots = 7
secondaryBots = 1,2,3,4,5,6

nnModelFile1 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7136848128-d3163248179.bin.gz
botName1 = b60c320-s7136848128-d3163248179
maxVisits1 = 1
searchAlgorithm1 = MCTS

nnModelFile2 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7162368512-d3169778975.bin.gz
botName2 = b60c320-s7162368512-d3169778975
maxVisits2 = 1
searchAlgorithm2 = MCTS

nnModelFile3 = /nas/ucb/tony/go-attack/katago-networks/kata1-b40c256-s12775405312-d3173710477.bin.gz
botName3 = b40c256-s12775405312-d3173710477
maxVisits3 = 1
searchAlgorithm3 = MCTS

nnModelFile4 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7187488512-d3176277312.bin.gz
botName4 = b60c320-s7187488512-d3176277312
maxVisits4 = 1
searchAlgorithm4 = MCTS

nnModelFile5 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7213003776-d3182977146.bin.gz
botName5 = b60c320-s7213003776-d3182977146
maxVisits5 = 1
searchAlgorithm5 = MCTS

nnModelFile6 = /nas/ucb/tony/go-attack/katago-networks/kata1-b60c320-s7238447104-d3189358758.bin.gz
botName6 = b60c320-s7238447104-d3189358758
maxVisits6 = 1
searchAlgorithm6 = MCTS
