# Parameters affecting komi and handicap.

komiStdev = 0
komiBigStdevProb = 0
komiBigStdev = 0

komiByBSize = 6.5  # for 19x19 boards

komiAuto = false
fancyKomiVarying = false

minAsymmetricCompensateKomiProb = 0
handicapCompensateKomiProb = 0
forkCompensateKomiProb = 0
sgfCompensateKomiProb = 0

# We never play handicap games.
handicapProb = 0
