# Parameters affecting komi and handicap.

# We make komi a constant 6.5, which is the most common komi per
# https://en.wikipedia.org/wiki/Komi_(Go)
komiMean = 6.5
komiStdev = 0
komiBigStdevProb = 0
komiBigStdev = 0

komiAuto = false
fancyKomiVarying = false

minAsymmetricCompensateKomiProb = 0
handicapCompensateKomiProb = 0
forkCompensateKomiProb = 0
sgfCompensateKomiProb = 0

# We never play handicap games.
handicapProb = 0
