# How the game is scored.
# We use Tromp-Taylor rules for their simplicity.
# See https://lightvector.github.io/KataGo/rules.html

koRules = POSITIONAL
scoringRules = AREA
taxRules = NONE
multiStoneSuicideLegals = true
hasButtons = false
