[flake8]
docstring-convention=google
max-line-length=88

[darglint]
strictness=short

[isort]
known_first_party=go_attack
default_section=THIRDPARTY
skip=.pytype
# Below are needed for black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=True

[coverage:run]
source = go_attack 
include=
    src/*
    tests/*

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
omit =
  setup.py

[coverage:paths]
source =
    src/go_attack
    *venv/lib/python*/site-packages/go_attack

[pytype]
inputs =
	src/
	tests/
	setup.py
python_version = 3.7
