[flake8]
# TODO(adam): eventually add more docstrings and remove the D10{2,3,5} ignore
extend-ignore=E203,D102,D103,D105
docstring-convention=google
max-line-length=88

[darglint]
strictness=short

[isort]
default_section=THIRDPARTY
skip=.pytype
# Below are needed for black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=True

[pytype]
python_version = 3.8
