# This is to be used with engines/KataGo-raw
# Adapted from https://github.com/lightvector/KataGo/blob/9c79faaf299a37af38982181fdfec2a642d50d9b/cpp/configs/match_example.cfg

# Example config for C++ match runner
# This is an example template config for the "match" subcommand of KataGo. e.g:
# ./engines/KataGo-raw/cpp/katago match \
# -config configs/test/match_test_1.cfg \
# -log-file match_logs/match1.log \
# -sgf-output-dir match_sgfs/
# On a good GPU, the match subcommand enables testing of KataGo nets against each other
# or a net against itself with different parameters vastly faster than anything
# else, because multiple games can share GPU batching.
#
# Beware however of using this to test differing numbers of threads or test time-based search limits.
# Because many games will be run simultaneously, they will compete from each other for compute power,
# and although the total will run much faster than if you had run them one by one, you might also get
# substantially different results not reflective of the strength of a configuration when run in a real
# match setting, on a machine by itself. For fixed numbers of visits or playouts instead of fixed time,
# and with numSearchThreads = 1, there should be no problem though, because then the compute time has
# no influence on the result of the computation.
#
# See gtp config for descriptions of most of these params.
#
# For almost any parameter in this config that is related to a bot, rather than to the match as a whole
# (so, visits, search parameters, model files, etc. but NOT the rules, max games, log info, etc)
# you can specify them differentially between different bots by appending the index of the bot.
# For example, if you were testing different numbers of visits, you could try:
#
# numBots = 3
# botName0 = lowVisits
# botName1 = midVisits
# botName2 = highVisits
#
# maxVisits0 = 100
# maxVisits1 = 300
# maxVisits2 = 1000
#
# Or, if you were testing different neural nets, with different search configurations, you could do:
#
# nnModelFile0 = path/to/first/model/file.bin.gz
# nnModelFile1 = path/to/second/model/file.bin.gz
#
# And specify different search parameters for them if you wanted:
# cpuctExploration0 = 1.5
# cpuctExploration1 = 1.3

# Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 50
logToStdout = true

# Bots-------------------------------------------------------------------------------------
# For multiple bots, you can specify their names as botName0,botName1, etc.
# If the bots are using different models, specify nnModelFile0, nnModelFile1, etc.

nnModelFile = /models/kata1-b40c256-s11101799168-d2715431527.bin.gz
numBots = 8
botName0 = v1
botName1 = v16
botName2 = v32
botName3 = v64
botName4 = v128
botName5 = v256
botName6 = v512
botName7 = v1024

maxVisits0 = 1
maxVisits1 = 16
maxVisits2 = 32
maxVisits3 = 64
maxVisits4 = 128
maxVisits5 = 256
maxVisits6 = 512
maxVisits7 = 1024

# These bots will not play each other, but will still be opponents for other bots
# secondaryBots = 0,1,3
# Only these bots will actually play games. Useful if you have a config file with many more
# bots defined but you want to only selectively enable a few.
#includeBots = 0,1,2,3


# Match-----------------------------------------------------------------------------------
numGameThreads=1024 # How many games to run in parallel at a time?

numGamesTotal=4096
maxMovesPerGame=1600

allowResignation = true
resignThreshold = -0.95
resignConsecTurns = 6

# Rules------------------------------------------------------------------------------------
# See https://lightvector.github.io/KataGo/rules.html for a description of the rules.

# We use Tromp-Taylor rules
koRules = POSITIONAL
scoringRules = AREA
taxRules = NONE
multiStoneSuicideLegals = true
hasButtons = false

bSizes = 19
bSizeRelProbs = 100

komiAuto = false   # Automatically adjust komi to what the neural nets think are fair
komiMean = 7.5  # Specify explicit komi
# policyInitAreaProp = 0
# compensateAfterPolicyInitProb = 1.0  # Additionally make komi fair this often after the high-temperature moves.
# policyInitAreaTemperature = 1
handicapProb = 0.0
handicapCompensateKomiProb = 1.0
# numExtraBlackFixed = 3  # When playing handicap games, always use exactly this many extra black moves

# Search limits-----------------------------------------------------------------------------------

# maxVisits = 600
# maxPlayouts = 300
# maxTime = 60

numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------
# Same as victimplay-gan.cfg
# 7xA6000
# 2 sockets of AMD EPYC 7763 64-Core Processors = 128 physical cores
#                                                 each core has 2 threads

nnMaxBatchSize = 256
nnCacheSizePowerOfTwo = 24
nnMutexPoolSizePowerOfTwo = 18
numNNServerThreadsPerModel = 32
nnRandomize = true

# CUDA GPU settings--------------------------------------
# Same as victimplay-gan.cfg
cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 0
cudaDeviceToUseModel0Thread2 = 0
cudaDeviceToUseModel0Thread3 = 0
cudaDeviceToUseModel0Thread4 = 1
cudaDeviceToUseModel0Thread5 = 1
cudaDeviceToUseModel0Thread6 = 1
cudaDeviceToUseModel0Thread7 = 1
cudaDeviceToUseModel0Thread8 = 2
cudaDeviceToUseModel0Thread9 = 2
cudaDeviceToUseModel0Thread10 = 2
cudaDeviceToUseModel0Thread11 = 2
cudaDeviceToUseModel0Thread12 = 3
cudaDeviceToUseModel0Thread13 = 3
cudaDeviceToUseModel0Thread14 = 3
cudaDeviceToUseModel0Thread15 = 3
cudaDeviceToUseModel0Thread16 = 4
cudaDeviceToUseModel0Thread17 = 4
cudaDeviceToUseModel0Thread18 = 4
cudaDeviceToUseModel0Thread19 = 4
cudaDeviceToUseModel0Thread20 = 5
cudaDeviceToUseModel0Thread21 = 5
cudaDeviceToUseModel0Thread22 = 5
cudaDeviceToUseModel0Thread23 = 5
cudaDeviceToUseModel0Thread24 = 6
cudaDeviceToUseModel0Thread25 = 6
cudaDeviceToUseModel0Thread26 = 6
cudaDeviceToUseModel0Thread27 = 6
cudaDeviceToUseModel0Thread28 = 7
cudaDeviceToUseModel0Thread29 = 7
cudaDeviceToUseModel0Thread30 = 7
cudaDeviceToUseModel0Thread31 = 7

cudaUseFP16 = true
cudaUseNHWC = true

# Root move selection and biases------------------------------------------------------------------------------
# Uncomment and edit any of the below values to change them from their default.
# Values in this section can be specified per-bot as well

chosenMoveTemperatureEarly = 0.60
# chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.20
# chosenMoveSubtract = 0
# chosenMovePrune = 1

# rootNumSymmetriesToSample = 1

# useLcbForSelection = true
# lcbStdevs = 5.0
# minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------
# Uncomment and edit any of the below values to change them from their default.
# Values in this section can be specified per-bot as well

# winLossUtilityFactor = 1.0
# staticScoreUtilityFactor = 0.10
# dynamicScoreUtilityFactor = 0.30
# dynamicScoreCenterZeroWeight = 0.20
# dynamicScoreCenterScale = 0.75
# noResultUtilityForWhite = 0.0
# drawEquivalentWinsForWhite = 0.5

# cpuctExploration = 0.9
# cpuctExplorationLog = 0.4
# fpuReductionMax = 0.2
# rootFpuReductionMax = 0.1
# valueWeightExponent = 0.5
# rootEndingBonusPoints = 0.5
# rootPruneUselessMoves = true
# subtreeValueBiasFactor = 0.35
# subtreeValueBiasWeightExponent = 0.8

# mutexPoolSize = 256
# numVirtualLossesPerThread = 1
