# This is to be used with engines/KataGo-raw
# Adapted from https://github.com/lightvector/KataGo/blob/9c79faaf299a37af38982181fdfec2a642d50d9b/cpp/configs/match_example.cfg

# Example config for C++ match runner
# This is an example template config for the "match" subcommand of KataGo. e.g:
# ./engines/KataGo-raw/cpp/katago match \
# -config configs/test/match_test_1.cfg \
# -log-file match_logs/match1.log \
# -sgf-output-dir match_sgfs/
# On a good GPU, the match subcommand enables testing of KataGo nets against each other
# or a net against itself with different parameters vastly faster than anything
# else, because multiple games can share GPU batching.
#
# Beware however of using this to test differing numbers of threads or test time-based search limits.
# Because many games will be run simultaneously, they will compete from each other for compute power,
# and although the total will run much faster than if you had run them one by one, you might also get
# substantially different results not reflective of the strength of a configuration when run in a real
# match setting, on a machine by itself. For fixed numbers of visits or playouts instead of fixed time,
# and with numSearchThreads = 1, there should be no problem though, because then the compute time has
# no influence on the result of the computation.
#
# See gtp config for descriptions of most of these params.
#
# For almost any parameter in this config that is related to a bot, rather than to the match as a whole
# (so, visits, search parameters, model files, etc. but NOT the rules, max games, log info, etc)
# you can specify them differentially between different bots by appending the index of the bot.
# For example, if you were testing different numbers of visits, you could try:
#
# numBots = 3
# botName0 = lowVisits
# botName1 = midVisits
# botName2 = highVisits
#
# maxVisits0 = 100
# maxVisits1 = 300
# maxVisits2 = 1000
#
# Or, if you were testing different neural nets, with different search configurations, you could do:
#
# nnModelFile0 = path/to/first/model/file.bin.gz
# nnModelFile1 = path/to/second/model/file.bin.gz
#
# And specify different search parameters for them if you wanted:
# cpuctExploration0 = 1.5
# cpuctExploration1 = 1.3

# Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 50
logToStdout = true

# Bots-------------------------------------------------------------------------------------
# For multiple bots, you can specify their names as botName0,botName1, etc.
# If the bots are using different models, specify nnModelFile0, nnModelFile1, etc.

# Generated with scripts/gen_match_cfg.py
numBots = 32

nnModelFile0 = /models/kata1-b40c256-s11101799168-d2715431527.bin.gz
botName0 = botS-v1
maxVisits0 = 1
nnModelFile1 = /models/kata1-b40c256-s11101799168-d2715431527.bin.gz
botName1 = botS-v2
maxVisits1 = 2
nnModelFile2 = /models/kata1-b40c256-s11101799168-d2715431527.bin.gz
botName2 = botS-v4
maxVisits2 = 4
nnModelFile3 = /models/kata1-b40c256-s11101799168-d2715431527.bin.gz
botName3 = botS-v8
maxVisits3 = 8
nnModelFile4 = /models/kata1-b40c256-s11101799168-d2715431527.bin.gz
botName4 = botS-v16
maxVisits4 = 16
nnModelFile5 = /models/kata1-b40c256-s11101799168-d2715431527.bin.gz
botName5 = botS-v32
maxVisits5 = 32
nnModelFile6 = /models/kata1-b40c256-s11101799168-d2715431527.bin.gz
botName6 = botS-v64
maxVisits6 = 64
nnModelFile7 = /models/kata1-b40c256-s11101799168-d2715431527.bin.gz
botName7 = botS-v128
maxVisits7 = 128
nnModelFile8 = /models/kata1-b20c256x2-s1224669184-d317666228.txt.gz
botName8 = botA-v1
maxVisits8 = 1
nnModelFile9 = /models/kata1-b20c256x2-s1224669184-d317666228.txt.gz
botName9 = botA-v2
maxVisits9 = 2
nnModelFile10 = /models/kata1-b20c256x2-s1224669184-d317666228.txt.gz
botName10 = botA-v4
maxVisits10 = 4
nnModelFile11 = /models/kata1-b20c256x2-s1224669184-d317666228.txt.gz
botName11 = botA-v8
maxVisits11 = 8
nnModelFile12 = /models/kata1-b20c256x2-s1224669184-d317666228.txt.gz
botName12 = botA-v16
maxVisits12 = 16
nnModelFile13 = /models/kata1-b20c256x2-s1224669184-d317666228.txt.gz
botName13 = botA-v32
maxVisits13 = 32
nnModelFile14 = /models/kata1-b20c256x2-s1224669184-d317666228.txt.gz
botName14 = botA-v64
maxVisits14 = 64
nnModelFile15 = /models/kata1-b20c256x2-s1224669184-d317666228.txt.gz
botName15 = botA-v128
maxVisits15 = 128
nnModelFile16 = /models/kata1-b15c192-s172540416-d88080224.txt.gz
botName16 = botB-v1
maxVisits16 = 1
nnModelFile17 = /models/kata1-b15c192-s172540416-d88080224.txt.gz
botName17 = botB-v2
maxVisits17 = 2
nnModelFile18 = /models/kata1-b15c192-s172540416-d88080224.txt.gz
botName18 = botB-v4
maxVisits18 = 4
nnModelFile19 = /models/kata1-b15c192-s172540416-d88080224.txt.gz
botName19 = botB-v8
maxVisits19 = 8
nnModelFile20 = /models/kata1-b15c192-s172540416-d88080224.txt.gz
botName20 = botB-v16
maxVisits20 = 16
nnModelFile21 = /models/kata1-b15c192-s172540416-d88080224.txt.gz
botName21 = botB-v32
maxVisits21 = 32
nnModelFile22 = /models/kata1-b15c192-s172540416-d88080224.txt.gz
botName22 = botB-v64
maxVisits22 = 64
nnModelFile23 = /models/kata1-b15c192-s172540416-d88080224.txt.gz
botName23 = botB-v128
maxVisits23 = 128
nnModelFile24 = /models/kata1-b10c128-s61853696-d32291607.txt.gz
botName24 = botC-v1
maxVisits24 = 1
nnModelFile25 = /models/kata1-b10c128-s61853696-d32291607.txt.gz
botName25 = botC-v2
maxVisits25 = 2
nnModelFile26 = /models/kata1-b10c128-s61853696-d32291607.txt.gz
botName26 = botC-v4
maxVisits26 = 4
nnModelFile27 = /models/kata1-b10c128-s61853696-d32291607.txt.gz
botName27 = botC-v8
maxVisits27 = 8
nnModelFile28 = /models/kata1-b10c128-s61853696-d32291607.txt.gz
botName28 = botC-v16
maxVisits28 = 16
nnModelFile29 = /models/kata1-b10c128-s61853696-d32291607.txt.gz
botName29 = botC-v32
maxVisits29 = 32
nnModelFile30 = /models/kata1-b10c128-s61853696-d32291607.txt.gz
botName30 = botC-v64
maxVisits30 = 64
nnModelFile31 = /models/kata1-b10c128-s61853696-d32291607.txt.gz
botName31 = botC-v128
maxVisits31 = 128

# These bots will not play each other, but will still be opponents for other bots
# secondaryBots = 0,1,3
# Only these bots will actually play games. Useful if you have a config file with many more
# bots defined but you want to only selectively enable a few.
#includeBots = 0,1,2,3


# Match-----------------------------------------------------------------------------------
numGameThreads=1600 # How many games to run in parallel at a time?

numGamesTotal=50000 # ~ 32 * 32 * 50
maxMovesPerGame=1600

allowResignation = true
resignThreshold = -0.95
resignConsecTurns = 6

# Rules------------------------------------------------------------------------------------
# See https://lightvector.github.io/KataGo/rules.html for a description of the rules.

# We use Tromp-Taylor rules
koRules = POSITIONAL
scoringRules = AREA
taxRules = NONE
multiStoneSuicideLegals = true
hasButtons = false

bSizes = 19
bSizeRelProbs = 100

komiAuto = false   # Automatically adjust komi to what the neural nets think are fair
komiMean = 7.5  # Specify explicit komi
# policyInitAreaProp = 0
# compensateAfterPolicyInitProb = 1.0  # Additionally make komi fair this often after the high-temperature moves.
# policyInitAreaTemperature = 1
handicapProb = 0.0
handicapCompensateKomiProb = 1.0
# numExtraBlackFixed = 3  # When playing handicap games, always use exactly this many extra black moves

# Search limits-----------------------------------------------------------------------------------

# maxVisits = 600
# maxPlayouts = 300
# maxTime = 60

numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------
# Same as victimplay-gan.cfg
# 7xA6000
# 2 sockets of AMD EPYC 7763 64-Core Processors = 128 physical cores
#                                                 each core has 2 threads

nnMaxBatchSize = 512
nnCacheSizePowerOfTwo = 24
nnMutexPoolSizePowerOfTwo = 18
numNNServerThreadsPerModel = 8
nnRandomize = true

# CUDA GPU settings--------------------------------------
# Same as victimplay-gan.cfg
cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1
cudaDeviceToUseModel0Thread2 = 2
cudaDeviceToUseModel0Thread3 = 3
cudaDeviceToUseModel0Thread4 = 4
cudaDeviceToUseModel0Thread5 = 5
cudaDeviceToUseModel0Thread6 = 6
cudaDeviceToUseModel0Thread7 = 7
cudaDeviceToUseModel1Thread0 = 0
cudaDeviceToUseModel1Thread1 = 1
cudaDeviceToUseModel1Thread2 = 2
cudaDeviceToUseModel1Thread3 = 3
cudaDeviceToUseModel1Thread4 = 4
cudaDeviceToUseModel1Thread5 = 5
cudaDeviceToUseModel1Thread6 = 6
cudaDeviceToUseModel1Thread7 = 7
cudaDeviceToUseModel2Thread0 = 0
cudaDeviceToUseModel2Thread1 = 1
cudaDeviceToUseModel2Thread2 = 2
cudaDeviceToUseModel2Thread3 = 3
cudaDeviceToUseModel2Thread4 = 4
cudaDeviceToUseModel2Thread5 = 5
cudaDeviceToUseModel2Thread6 = 6
cudaDeviceToUseModel2Thread7 = 7
cudaDeviceToUseModel3Thread0 = 0
cudaDeviceToUseModel3Thread1 = 1
cudaDeviceToUseModel3Thread2 = 2
cudaDeviceToUseModel3Thread3 = 3
cudaDeviceToUseModel3Thread4 = 4
cudaDeviceToUseModel3Thread5 = 5
cudaDeviceToUseModel3Thread6 = 6
cudaDeviceToUseModel3Thread7 = 7

cudaUseFP16 = true
cudaUseNHWC = true

# Root move selection and biases------------------------------------------------------------------------------
# Uncomment and edit any of the below values to change them from their default.
# Values in this section can be specified per-bot as well

chosenMoveTemperatureEarly = 0.60
# chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.20
# chosenMoveSubtract = 0
# chosenMovePrune = 1

# rootNumSymmetriesToSample = 1

# useLcbForSelection = true
# lcbStdevs = 5.0
# minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------
# Uncomment and edit any of the below values to change them from their default.
# Values in this section can be specified per-bot as well

# winLossUtilityFactor = 1.0
# staticScoreUtilityFactor = 0.10
# dynamicScoreUtilityFactor = 0.30
# dynamicScoreCenterZeroWeight = 0.20
# dynamicScoreCenterScale = 0.75
# noResultUtilityForWhite = 0.0
# drawEquivalentWinsForWhite = 0.5

# cpuctExploration = 0.9
# cpuctExplorationLog = 0.4
# fpuReductionMax = 0.2
# rootFpuReductionMax = 0.1
# valueWeightExponent = 0.5
# rootEndingBonusPoints = 0.5
# rootPruneUselessMoves = true
# subtreeValueBiasFactor = 0.35
# subtreeValueBiasWeightExponent = 0.8

# mutexPoolSize = 256
# numVirtualLossesPerThread = 1
