# Combine with match.cfg.
numGamesTotal = 500
numBots = 6

secondaryBots2 = 0

nnModelFile0 = /shared/victimplay/ttseng-cyclic-r4-20231010/models/t0-s982983936-d540500842/model.bin.gz
botName0 = r4-v600
maxVisits0 = 600
searchAlgorithm0 = AMCTS

secondaryBots = 1,2,3,4,5

nnModelFile1 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName1 = h0-v16
maxVisits1 = 16
searchAlgorithm1 = MCTS

nnModelFile2 = /shared/victimplay/ttseng-cp505-advtrain-spp082-lr01-20230728-170008/iteration-0/models/t0-s61032960-d123492767/model.bin.gz
botName2 = h1-v16
maxVisits2 = 16
searchAlgorithm2 = MCTS

nnModelFile3 = /shared/victimplay/ttseng-cp505-h2-20230823-142646/iteration-0/models/t0-s22387200-d128854386/model.bin.gz
botName3 = h2-v16
maxVisits3 = 16
searchAlgorithm3 = MCTS

nnModelFile4 = /shared/victimplay/ttseng-cp505-h3-retry-20230921-202435/iteration-0/models/t0-s15898624-d133021460/model.bin.gz
botName4 = h3-v16
maxVisits4 = 16
searchAlgorithm4 = MCTS

nnModelFile5 = /shared/victimplay/ttseng-cp505-h4-20231009-143230/iteration-0/models/t0-s10979072-d155357778/model.bin.gz
botName5 = h4-v16
maxVisits5 = 16
searchAlgorithm5 = MCTS
