# Combine with match.cfg.
numGamesTotal = 500
numBots = 6

secondaryBots2 = 0

nnModelFile0 = /shared/victimplay/ttseng-cyclic-r6-20231213/models/t0-s228355840-d732306376/model.bin.gz
botName0 = r6-v600
maxVisits0 = 600
searchAlgorithm0 = AMCTS

secondaryBots = 1,2,3,4,5

nnModelFile1 = /shared/victimplay/ttseng-cp505-h5-20231121/iteration-0/models/t0-s9905920-d75058636/model.bin.gz
botName1 = h5-v16
maxVisits1 = 16
searchAlgorithm1 = MCTS

nnModelFile2 = /shared/victimplay/ttseng-cp505-h6-fix-20231212/iteration-0/models/t0-s19897600-d86709525/model.bin.gz
botName2 = h6-v16
maxVisits2 = 16
searchAlgorithm2 = MCTS

nnModelFile3 = /shared/victimplay/ttseng-cp505-h7-20231218/iteration-0/models/t0-s13333248-d93202834/model.bin.gz
botName3 = h7-v16
maxVisits3 = 16
searchAlgorithm3 = MCTS

nnModelFile4 = /shared/victimplay/ttseng-cp505-h8-20231229/iteration-0/models/t0-s32231168-d102479664/model.bin.gz
botName4 = h8-v16
maxVisits4 = 16
searchAlgorithm4 = MCTS

nnModelFile5 = /shared/victimplay/ttseng-cp505-h9-240113/iteration-0/models/t0-s71170048-d121232876/model.bin.gz
botName5 = h9-v16
maxVisits5 = 16
searchAlgorithm5 = MCTS
