HOST_OUTPUT_DIR=../selfplay-training/highdatareuse

# train
TRAININGNAME=t0
BATCH_SIZE=256

# shuffle_and_export
NAMEOFRUN=highdatareuse0
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0

# Configs
SELFPLAY_CONFIG=/configs/coreweave/selfplay3a.cfg
# GATEKEEPER_CONFIG=/configs/training/gatekeeper1.cfg
