HOST_OUTPUT_DIR=../victimplay-training/random-opponent
HOST_MODEL_DIR=../models

# train
TRAININGNAME=t0
BATCH_SIZE=256

# shuffle_and_export
NAMEOFRUN=victimplay-random
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0

# Configs
SELFPLAY_CONFIG=/configs/coreweave/victimplay6a.cfg
# GATEKEEPER_CONFIG=/configs/training/gatekeeper1.cfg
