HOST_OUTPUT_DIR=../debug-output
HOST_MODEL_DIR=${HOST_FS_ROOT}/ANONYMOUS_REPO/victims
HOST_CONFIG_DIR=../configs
ANONYMOUS_REPO_ROOT_DIR=${HOST_FS_ROOT}/ANONYMOUS_REPO
HOST_CPP_DIR=../engines/KataGo-custom/cpp
