HOST_OUTPUT_DIR=/nas/ucb/tony/go-attack/training/emcts1-v2/cp127-vis512-apt
HOST_MODEL_DIR=/nas/ucb/tony/go-attack/victim-models
HOST_CONFIG_DIR=../configs
GO_ATTACK_ROOT_DIR=/nas/ucb/tony/go-attack
MATCH_CONFIG=/configs/match.cfg
