HOST_OUTPUT_DIR=../debug-output/match
HOST_MODEL_DIR=/nas/ucb/tony/go-attack/victim-models
HOST_CONFIG_DIR=../configs
GO_ATTACK_ROOT_DIR=/nas/ucb/tony/go-attack
MATCH_CONFIG=/configs/emcts1-match-benchmark.cfg
