HOST_OUTPUT_DIR=/nas/ucb/tony/go-attack/training/emcts1-curr/cp127-to-505-v1
HOST_MODEL_DIR=/nas/ucb/tony/go-attack/victim-models

# victimplay
VICTIMPLAY_CONFIG=/configs/active-experiment.cfg
CURRICULUM_CONFIG=/configs/curriculum.json

# train
TRAININGNAME=t0
ADV_NET_SIZE=b6c96
BATCH_SIZE=256
MAX_TRAIN_RATIO=4

# shuffle_and_export
NAMEOFRUN=emcts1
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
