HOST_OUTPUT_DIR=/nas/ucb/tony/go-attack/training/mcts/cp127-vis600-warmstart-lr0.1
HOST_MODEL_DIR=/nas/ucb/tony/go-attack/victim-models

# victimplay
VICTIM_FILE="/models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz"
VICTIMPLAY_CONFIG=/configs/active-experiment.cfg

# train
TRAININGNAME=t0
ADV_NET_SIZE=b20c256
BATCH_SIZE=256
MAX_TRAIN_RATIO=4
LR_SCALE=0.1

# shuffle_and_export
NAMEOFRUN=mcts
SCRATCH_DIRECTORY=/tmp
NUM_THREADS=16
USE_GATING=0
