@include emcts1/base.cfg
@include compute/1gpu.cfg

# Victim visits
maxVisits0 = 32

# Simulate victim with 1 visit
oppVisitsOverride = 1

# Simulate victim with a single root symmetry
oppRootSymmetriesOverride = 1
