# Must be combined with a config file from the compute/ folder to work
@include amcts/victimplay.cfg

maxVisits0 = 32 # increase this to make victim stronger, though usually this is overridden by the curriculum
# Uncomment this for pass-hardening
# passingBehavior0 = avoid-pass-alive-territory

# LCB is turned off for selfplay since lightvector found that LCB make training
# progress slightly worse, though LCB makes eval much stronger:
# https://lifein19x19.com/viewtopic.php?p=278323#p278323
# For victimplay it's a bit disconcerting to see a large train/eval gap, so we
# may want to re-enable LCB, or at least enable LCB for the victim.
# useLcbForSelfplayMove = true
