# Must be combined with a config file from the compute/ folder to work
@include amcts/victimplay.cfg

maxVisits0 = 32 # increase this to make victim stronger
# Uncomment this for pass-hardening
# passingBehavior0 = avoid-pass-alive-territory
searchAlgorithm0 = AMCTS
maxVisits1 = 600
searchAlgorithm1 = AMCTS


# Increase gpu load
numGameThreads = 1600
nnMaxBatchSize = 512
