# Must be combined with a config file from the compute/ folder to work
@include amcts/victimplay.cfg

maxVisits0 = 32 # increase this to make victim stronger, though if the curriculum script is running then it'll override this
# Uncomment this for pass-hardening
# passingBehavior0 = avoid-pass-alive-territory
# Normally optimism is 0 during training, but we'll set the victim's optimism
# to the levels seen in eval.
policyOptimism0=1.0
rootPolicyOptimism0=0.2

# LCB is turned off for selfplay since lightvector found that LCB make training
# progress slightly worse, though LCB makes eval much stronger:
# https://lifein19x19.com/viewtopic.php?p=278323#p278323
# For victimplay it's a bit disconcerting to see a large train/eval gap, so we
# may want to re-enable LCB, or at least enable LCB for the victim.
# useLcbForSelfplayMove = true
