# Must be combined with a config file from the compute/ folder to work
@include amcts/victimplay.cfg

maxVisits0 = 600

# Normally optimism is 0 during training, but we'll set the victim's optimism
# to the levels seen in eval.
policyOptimism0=1.0
rootPolicyOptimism0=0.2

useNHWC1 = true
inputsUseNHWC1 = true

# some config changes from selfplay8mainb18.cfg
staticScoreUtilityFactor = 0.05
dynamicScoreUtilityFactor = 0.30
cpuctExploration = 1.05
cpuctExplorationLog = 0.22
