# Must be combined with a config file from the compute/ folder to work
@include amcts/victimplay.cfg

numBots = 1
maxVisits0 = 300
# passingBehavior0 = avoid-pass-alive-territory

# In hopes of reducing the amount of training we need to do to achieve
# competence, let's focus only on 19x19 games.
bSizes = 19
bSizeRelProbs = 1
komiByBSize = 6.5
