# Should be combined with amcts/victimplay.cfg or match.cfg, as well as a config
# file from the compute/ folder.
# Changes here are for both victimplay and evaluate_loop. Change
# amcts/victimplay.cfg or match.cfg for changes to just one of victimplay or
# evaluate_loop.

# Uncomment this to pass-harden the victim.
# passingBehavior0 = avoid-pass-alive-territory

maxVisits1=600
