# Must be combined with a config file from the compute/ folder to work
@include amcts/victimplay.cfg

maxVisits0 = 32 # increase this to make victim stronger
# Uncomment this for pass-hardening
# passingBehavior0 = avoid-pass-alive-territory

# Normally optimism is 0 during training, but we'll set the victim's optimism to the
# levels seen in eval.
policyOptimism0=1.0
rootPolicyOptimism0=0.2

# Increase the proportion of 19x19 games.
bSizeRelProbs = 1,1,4,2,3,4,10,6,7,8,9,10,75

# LCB is turned off for selfplay since lightvector found that LCB make training
# progress slightly worse, though LCB makes eval much stronger:
# https://lifein19x19.com/viewtopic.php?p=278323#p278323
# For victimplay it's a bit disconcerting to see a large train/eval gap, and we
# probably compensate for worse training progress by moving along the curriculum
# slower and hence using fewer victim visits for longer.
useLcbForSelfplayMove = true
