@include emcts1/base.cfg
@include compute/7gpu.cfg

# Haven't fully audited this codepath yet.
# We turn off this feature to make the experiment more controlled.
useAuxPolicyTarget = true

maxVisits0 = 600 # victim
maxVisits1 = 600 # adversary
searchAlgorithm1 = MCTS # adversary

# Passing behavior
passingBehavior0 = standard         # victim
passingBehavior1 = standard         # adversary

# Increase gpu load
numGameThreads = 3200
nnMaxBatchSize = 512
