@include emcts1/base.cfg

# Haven't fully audited this codepath yet.
# We turn off this feature to make the experiment more controlled.
passingBehavior0 = avoid-pass-alive-territory
useAuxPolicyTarget = false

oppRootSymmetriesOverride1 = 1
oppVisitsOverride1 = 1
maxVisits0 = 32 # increase this to make victim stronger
maxVisits1 = 600

# Increase gpu load
numGameThreads = 1600
nnMaxBatchSize = 512
