@include compute/1gpu.cfg
@include emcts1/base.cfg

# Haven't fully audited this codepath yet.
# We turn off this feature to make the experiment more controlled.
useAuxPolicyTarget = true

maxVisits0 = 32 # victim
