# Must be combined with a config file from the compute/ folder to work
@include amcts/victimplay.cfg

maxVisits0 = 32 # increase this to make victim stronger
# Uncomment this for pass-hardening
# passingBehavior0 = avoid-pass-alive-territory

# Increase gpu load
numGameThreads = 1600
nnMaxBatchSize = 512

startPosesProb = 1.0  # Play this proportion of games starting from SGF positions
startPosesFromSgfDir = /shared/transfer/s545mil-vs-elf-leela-20230119  # Load SGFs from this dir
startPosesLoadProb = 1.0  # Only load each position from each SGF with this chance (save memory)
startPosesTurnWeightLambda = 0  # 0 = equal weight  0.01 = decrease probability by 1% per turn  -0.01 = increase probability by 1% per turn.
startPosesPolicyInitAreaProp = 0.0  # Same as policyInitAreaProp but for SGF positions
