# Must be combined with a config file from the compute/ folder to work
@include amcts/victimplay.cfg

maxVisits0 = 32 # increase this to make victim stronger, though if the curriculum script is running then it'll override this
# Uncomment this for pass-hardening
# passingBehavior0 = avoid-pass-alive-territory

# LCB is turned off for selfplay since lightvector found that LCB makes training
# progress slightly worse, though LCB makes eval much stronger:
# https://lifein19x19.com/viewtopic.php?p=278323#p278323
# For victimplay it's a bit disconcerting to see a large win rate gap between
# training and evaluation, so we re-enable LCB.
useLcbForSelfplayMove = true

# Since the victim isn't being trained, we set its parameters from training-like
# values to evaluation-like values.
antiMirror0 = true
chosenMoveTemperature0 = 0.10
chosenMoveTemperatureEarly0 = 0.50
conservativePass0 = true
cpuctExploration0 = 1.0
cpuctExplorationLog0 = 0.45
cpuctUtilityStdevScale0 = 0.85
dynamicScoreCenterZeroWeight0 = 0.2
enablePassingHacks0 = true
fillDameBeforePass0 = true
policyOptimism0 = 1.0
rootDesiredPerChildVisitsCoeff0 = 0
rootFpuReductionMax0 = 0.1
rootNoiseEnabled0 = false
rootNumSymmetriesToSample0 = 1
rootPolicyOptimism0 = 0.2
rootPolicyTemperature0 = 1.0
rootPolicyTemperatureEarly0 = 1.0
subtreeValueBiasFactor0 = 0.45
subtreeValueBiasWeightExponent0 = 0.85
useNoisePruning0 = true
useUncertainty0 = true
valueWeightExponent0 = 0.25
