@include emcts1/base.cfg
@include compute/7gpu.cfg

# Haven't fully audited this codepath yet.
# We turn off this feature to make the experiment more controlled.
useAuxPolicyTarget = false

maxVisits0 = 32 # victim

# Passing behavior
passingBehavior0 = avoid-pass-alive-territory # victim
passingBehavior1 = standard         # adversary

# Increase gpu load
numGameThreads = 3200
nnMaxBatchSize = 512
