@include emcts1/base.cfg
@include compute/6gpu.cfg

# Haven't fully audited this codepath yet.
# We turn off this feature to make the experiment more controlled.
useAuxPolicyTarget = false

maxVisits0 = 512 # victim

# Increase gpu load
numGameThreads = 3200
nnMaxBatchSize = 512
