# Must be combined with a config file from the compute/ folder to work
@include amcts/victimplay.cfg

maxVisits0 = 32 # increase this to make victim stronger
# Pass-harden the adversary so that we don't get a passing-trick attack.
passingBehavior1 = avoid-pass-alive-territory

# Increase gpu load
numGameThreads = 1600
nnMaxBatchSize = 512
