# Must be combined with a config file from the compute/ folder to work
@include amcts/victimplay.cfg

# Idx 0 is victim
passingBehavior0 = avoid-pass-alive-territory

# Increase gpu load
numGameThreads = 1600
nnMaxBatchSize = 512
