# Must be combined with a config file from the compute/ folder to work
@include amcts/victimplay.cfg

maxVisits0 = 32 # increase this to make victim stronger
# Uncomment this for pass-hardening
# passingBehavior0 = avoid-pass-alive-territory

# Increase the proportion of 19x19 games.
bSizeRelProbs = 1,1,4,2,3,4,10,6,7,8,9,10,75
