@include emcts1/base.cfg
# @include compute/6gpu.cfg

nnCacheSizePowerOfTwo = 24
nnMutexPoolSizePowerOfTwo = 18
numNNServerThreadsPerModel = 20
nnRandomize = true

numNNServerThreadsPerModel = 12
cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 0
cudaDeviceToUseModel0Thread2 = 0
cudaDeviceToUseModel0Thread3 = 0
cudaDeviceToUseModel0Thread4 = 1
cudaDeviceToUseModel0Thread5 = 1
cudaDeviceToUseModel0Thread6 = 1
cudaDeviceToUseModel0Thread7 = 1
cudaDeviceToUseModel0Thread8 = 2
cudaDeviceToUseModel0Thread9 = 2
cudaDeviceToUseModel0Thread10 = 2
cudaDeviceToUseModel0Thread11 = 2
cudaUseFP16 = true
cudaUseNHWC = true

# Haven't fully audited this codepath yet.
# We turn off this feature to make the experiment more controlled.
useAuxPolicyTarget = false

maxVisits0 = 512 # victim

# Increase gpu load
numGameThreads = 3200
nnMaxBatchSize = 512
