# Must be combined with a config file from the compute/ folder to work
@include emcts1/base.cfg

oppRootSymmetriesOverride1 = 1
oppVisitsOverride1 = 1
# Uncomment this for pass-hardening
# passingBehavior0 = avoid-pass-alive-territory

# Increase gpu load
numGameThreads = 400
nnMaxBatchSize = 512
