# Must be combined with a config file from the compute/ folder to work
@include emcts1/base.cfg

# Haven't fully audited this codepath yet.
# We turn off this feature to make the experiment more controlled.
useAuxPolicyTarget = false

oppRootSymmetriesOverride1 = 1
oppVisitsOverride1 = 1
maxVisits0 = 32 # increase this to make victim stronger
# Uncomment this for pass-hardening
# passingBehavior0 = avoid-pass-alive-territory

# Increase gpu load
numGameThreads = 1600
nnMaxBatchSize = 512

# Vary the board size during victimplay
bSizes = 7,9,11,13,15,17,19,  8,10,12,14,16,18
bSizeRelProbs = 1,4,3,10,7,9,35, 1,2,4,6,8,10
# Taken from lightvector's analysis in https://lifein19x19.com/viewtopic.php?f=15&t=17750
# Board size: 7,    8,    9,  10,  11,  12,  13,  14,  15,  16,  17,  18,  19
komiByBSize = 8.5, 9.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5
