# Must be combined with a config file from the compute/ folder to work
@include emcts1/base.cfg

# Haven't fully audited this codepath yet.
# We turn off this feature to make the experiment more controlled.
useAuxPolicyTarget = false

oppRootSymmetriesOverride1 = 1
oppVisitsOverride1 = 1
maxVisits0 = 1 # increase this to make victim stronger
# Uncomment this for pass-hardening
# passingBehavior0 = avoid-pass-alive-territory

# Increase gpu load
numGameThreads = 1600
nnMaxBatchSize = 512
