# Must be combined with a config file from the compute/ folder to work
@include amcts/victimplay.cfg

maxVisits0 = 32 # increase this to make victim stronger
# passingBehavior0 = avoid-pass-alive-territory
# Note: added a hack in curriculum.py to pass harden the victim on low visits

# Increase the proportion of 19x19 games.
bSizeRelProbs = 1,1,4,2,3,4,10,6,7,8,9,10,75

# LCB is turned off for selfplay since lightvector found that LCB make training
# progress slightly worse, though LCB makes eval much stronger:
# https://lifein19x19.com/viewtopic.php?p=278323#p278323
# For victimplay it's a bit disconcerting to see a large train/eval gap, and we
# probably compensate for worse training progress by moving along the curriculum
# slower and hence using fewer victim visits for longer.
useLcbForSelfplayMove = true

# Set victim config parameters to eval settings to reduce train-eval gap.
# (Adversary parameters also contribute to the train-eval gap. I'm more
# hesitant to change adversary parameters, however, since they're more likely to
# be important for stable and efficient training.)
chosenMoveTemperature0 = 0.10
chosenMoveTemperatureEarly0 = 0.50
# Not setting this param because otherwise I get this error:
#   void extractPolicyTarget(std::vector<PolicyTargetMove>&, const Search*, const SearchNode*, std::vector<short int>&, std::vector<double>&): Assertion `!toMoveBot->searchParams.rootSymmetryPruning' failed.
# Maybe we can avoid this function call for the victim because I wouldn't think
# the policy target matters for the victim, but I'm not interested in spending
# time investigating that change unless it's really important.
# rootSymmetryPruning0 = true
antiMirror0 = true
fillDameBeforePass0 = true
rootNoiseEnabled0 = false
rootDesiredPerChildVisitsCoeff0 = 0
rootNumSymmetriesToSample0 = 1
staticScoreUtilityFactor0 = 0.1
dynamicScoreUtilityFactor0 = 0.3
dynamicScoreCenterZeroWeight0 = 0.2
dynamicScoreCenterScale0 = 0.75
rootPolicyTemperatureEarly0 = 1.0
rootPolicyTemperature0 = 1.0
cpuctExploration0 = 1.0
cpuctExplorationLog0 = 0.45
cpuctUtilityStdevScale0 = 0.85
rootFpuReductionMax0 = 0.1
useNoisePruning0 = true
useUncertainty0 = true
useNonBuggyLcb0 = true

# Adjusting some adversary params to be closer to parameters used in latest
# KataGo training runs.
staticScoreUtilityFactor1 = 0.05
dynamicScoreUtilityFactor1 = 0.30
dynamicScoreCenterScale1 = 0.75
rootPolicyTemperatureEarly1 = 1.5
rootPolicyTemperature1 = 1.1
cpuctExploration1 = 1.05
cpuctExplorationLog1 = 0.28
subtreeValueBiasFactor1 = 0.30
useNonBuggyLcb1 = true
