@include compute/1gpu.cfg
@include emcts1/base.cfg

# Haven't fully audited this codepath yet.
# We turn off this feature to make the experiment more controlled.
useAuxPolicyTarget = true

maxVisits0 = 32 # increase this to make victim stronger

# Increase gpu load
numGameThreads = 3200
nnMaxBatchSize = 512
