# Must be combined with a config file from the compute/ folder to work

# Which board sizes we play on.

bSizes = 7,8,9,10,11,12,13,14,15,16,17,18,19
bSizeRelProbs = 1,1,4,2,3,4,10,6,7,8,9,10,35
allowRectangleProb = 0.00

maxMovesPerGame = 1600

# Controls how the game is initialized
# See playsettings.h for documentation

initGamesWithPolicy = false
policyInitAreaProp = 0
compensateAfterPolicyInitProb = 0
sidePositionProb = 0

# Parameters affecting komi and handicap.

# We make komi a constant 6.5, which is the most common komi per
# https://en.wikipedia.org/wiki/Komi_(Go)
# komiMean = 6.5
komiStdev = 0
komiBigStdevProb = 0
komiBigStdev = 0

# Taken from lightvector's analysis in https://lifein19x19.com/viewtopic.php?f=15&t=17750
# Board size: 7,    8,    9,  10,  11,  12,  13,  14,  15,  16,  17,  18,  19
komiByBSize = 8.5, 9.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5, 6.5

komiAuto = false
fancyKomiVarying = false

minAsymmetricCompensateKomiProb = 0
handicapCompensateKomiProb = 0
forkCompensateKomiProb = 0
sgfCompensateKomiProb = 0

# We never play handicap games.
handicapProb = 0

# Logging configuration

logSearchInfo = false
logMoves = false
logGamesEvery = 20
logToStdout = true

# How the game is scored.
# We use Tromp-Taylor rules for their simplicity.
# See https://lightvector.github.io/KataGo/rules.html

# Used by match and victimplay.
koRules = POSITIONAL
scoringRules = AREA
taxRules = NONE
multiStoneSuicideLegals = true
hasButtons = false

# Used by gtp.
koRule = POSITIONAL
scoringRule = AREA
taxRule = NONE
multiStoneSuicideLegal = true
hasButton = false

# A-MCTS specific settings------------------------------------------------------------------------
# These are settings that we added on top of the regular selfplay settings.

numBots = 1

# victim
# maxVisits0 = 32 # victim
searchAlgorithm0 = MCTS

# other options
useAuxPolicyTarget = true

# Data writing------------------------------------------------------------------------------------

dataBoardLen = 19
maxDataQueueSize = 2000
maxRowsPerTrainFile = 25000
maxRowsPerValFile = 5000
firstFileRandMinProp = 0.15

validationProp = 0.00

# Fancy game selfplay settings--------------------------------------------------------------------
earlyForkGameProb = 0
earlyForkGameExpectedMoveProp = 0.025
forkGameProb = 0
forkGameMinChoices = 3
earlyForkGameMaxChoices = 12
forkGameMaxChoices = 36
sekiForkHackProb = 0

cheapSearchProb = 0
cheapSearchVisits = 100
cheapSearchTargetWeight = 0.0

reduceVisits = false
reduceVisitsThreshold = 0.9
reduceVisitsThresholdLookback = 3
reducedVisitsMin = 100
reducedVisitsWeight = 0.1

handicapAsymmetricPlayoutProb = 0
normalAsymmetricPlayoutProb = 0
maxAsymmetricRatio = 8.0

policySurpriseDataWeight = 0.5
valueSurpriseDataWeight = 0.1

estimateLeadProb = 0.45
switchNetsMidGame = false

# Draws-------------------------------------------------------------------------------------------

drawRandRadius = 0.5
noResultStdev = 0.166666666

# Search limits-----------------------------------------------------------------------------------

numSearchThreads = 1

# Root move selection and biases------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.75
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.15
chosenMoveSubtract = 0
chosenMovePrune = 1

rootNoiseEnabled = true
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25

rootDesiredPerChildVisitsCoeff = 2
rootNumSymmetriesToSample = 4

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params---------------------------------------------------------------------------------

winLossUtilityFactor = 1.0
staticScoreUtilityFactor = 0.00
dynamicScoreUtilityFactor = 0.40
dynamicScoreCenterZeroWeight = 0.25
dynamicScoreCenterScale = 0.50
noResultUtilityForWhite = 0.0
drawEquivalentWinsForWhite = 0.5

rootEndingBonusPoints = 0.5
rootPruneUselessMoves = true

rootPolicyTemperatureEarly = 1.25
rootPolicyTemperature = 1.1

cpuctExploration = 1.1
cpuctExplorationLog = 0.0
fpuReductionMax = 0.2
rootFpuReductionMax = 0.0
valueWeightExponent = 0.5
subtreeValueBiasFactor = 0.35
subtreeValueBiasWeightExponent = 0.8

mutexPoolSize = 64
numVirtualLossesPerThread = 1

############################

maxVisits0 = 32 # increase this to make victim stronger
# Uncomment this for pass-hardening
# passingBehavior0 = avoid-pass-alive-territory

numGameThreads = 200

# GPU Settings-------------------------------------------------------------------------------
# 1xA6000
# 2 sockets of AMD EPYC 7763 64-Core Processors = 128 physical cores
#                                                 each core has 2 threads

nnMaxBatchSize = 256
nnCacheSizePowerOfTwo = 24
nnMutexPoolSizePowerOfTwo = 18
numNNServerThreadsPerModel = 4
nnRandomize = true

# CUDA GPU settings--------------------------------------
# cudaDeviceToUse = 0 #use device 0 for all server threads (numNNServerThreadsPerModel) unless otherwise specified per-model or per-thread-per-model
# cudaDeviceToUseModel0 = 3 #use device 3 for model 0 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel1 = 2 #use device 2 for model 1 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel0Thread0 = 3 #use device 3 for model 0, server thread 0
# cudaDeviceToUseModel0Thread1 = 2 #use device 2 for model 0, server thread 1

deviceToUseThread0 = 0
deviceToUseThread1 = 0
deviceToUseThread2 = 0
deviceToUseThread3 = 0

useFP16 = true
# We only set NHWC for CUDA because TensorRT requires useNHWC == false.
cudaUseNHWC = true

#########################

# katago-raw doesn't have komiByBsize

komiMean=6.5
