[
    {
        "name": "kata1-b6c96-s41312768-d6061202.txt.gz",
        "win_rate": 0.75,
        "diff_score": null,
        "diff_score_wo_komi": null,
        "policy_loss": null
    },
    { 
        "name": "kata1-b10c128-s197428736-d67404019.txt.gz", 
        "win_rate": 0.75, 
        "diff_score": null, 
        "diff_score_wo_komi": null, 
        "policy_loss": null 
    }, 
    { 
        "name": "kata1-b15c192-s497233664-d149638345.txt.gz", 
        "win_rate": 0.75, 
        "diff_score": null, 
        "diff_score_wo_komi": null, 
        "policy_loss": null 
    }, 
    { 
        "name": "kata1-b20c256x2-s5303129600-d1228401921.bin.gz", 
        "win_rate": 0.75, 
        "diff_score": null, 
        "diff_score_wo_komi": null, 
        "policy_loss": null 
    }, 
    { 
        "name": "kata1-b40c256-s5867950848-d1413392747.bin.gz", 
        "win_rate": 0.75, 
        "diff_score": null, 
        "diff_score_wo_komi": null, 
        "policy_loss": null 
    }, 
 
    { 
        "name": "kata1-b40c256-s7455877888-d1808582493.bin.gz", 
        "win_rate": 0.75, 
        "diff_score": null, 
        "diff_score_wo_komi": null, 
        "policy_loss": null 
    }, 
    { 
        "name": "kata1-b40c256-s9738904320-d2372933741.bin.gz", 
        "win_rate": 0.75, 
        "diff_score": null, 
        "diff_score_wo_komi": null, 
        "policy_loss": null 
    }, 
    { 
        "name": "kata1-b40c256-s11101799168-d2715431527", 
        "win_rate": 0.75, 
        "diff_score": null, 
        "diff_score_wo_komi": null, 
        "policy_loss": null 
    } 
] 

