@include emcts1/base.cfg
@include compute/6gpu.cfg

# Only 19x19 games
bSizes = 19
bSizeRelProbs = 100
maxMovesPerGame = 1600

# Haven't fully audited this codepath yet.
# We turn off this feature to make the experiment more controlled.
useAuxPolicyTarget = false

maxVisits0 = 32 # victim
