# GTP config for KataGo-raw
@include gtp-base.cfg

# maxVisits = 10000000
# numSearchThreads = 1024

# TODO(tomtseng) remove these low values, this is just for debugging
maxVisits = 10
numSearchThreads = 2
