@include compute/1gpu.cfg

# We're not really interested in detailed logging when running with GTP
logAllGTPCommunication = false

# Remove unnecessary non-determinism
numSearchThreads = 1

# For compatibility with other engines, we need to set multiStoneSuicideLegal, which
# means we also need to set the other rules instead of relying on rules = tromp-taylor
koRule = POSITIONAL
scoringRule = AREA
# multiStoneSuicideLegal = false

# The below parameters are copied from gtp_example.cfg; we need to copy instead of @include because
# it's currently impossible to override "rules = tromp-taylor" once it's set in an included file.
lagBuffer = 1.0
maxTimePondering = 60
ponderingEnabled = false
# These parameters are part of gtp_example.cfg to weaken the bot for
# friendliness, but we're commenting them out since friendliness tends to help
# our adversary.
# searchFactorAfterOnePass = 0.50
# searchFactorAfterTwoPass = 0.25
# searchFactorWhenWinning = 0.40
# searchFactorWhenWinningThreshold = 0.95

# ---
# Parameters from match against cp505-v10mil

allowResignation = true
chosenMoveTemperature = 0.20
chosenMoveTemperatureEarly = 0.60
cudaUseNHWC = true
hasButton = false
logSearchInfo = true
logToStdout = true
multiStoneSuicideLegal = true
nnCacheSizePowerOfTwo = 24
nnMaxBatchSize = 256
nnMutexPoolSizePowerOfTwo = 18
nnRandomize = true
resignConsecTurns = 6
resignThreshold = -0.95
taxRule = NONE
useFP16 = true
