@include compute/2gpu.cfg
@include gtp-base.cfg

maxVisits = 32
numSearchThreads = 1    # Default from gtp_example.cfg

# Our bots only trained with Tromp-Taylor rules. This setting makes GTP ignore
# commands that change the rules.
ignoreGTPRuleChanges = true

useNHWC=false
inputsUseNHWC=false
