@include compute/1gpu.cfg
@include emcts1/base.cfg

numBots = 2

allowResignation = false
resignConsecTurns = 3
resignThreshold = -0.95

maxVisits0 = 600
searchAlgorithm0 = EMCTS1
maxVisits1 = 1
searchAlgorithm1 = MCTS
# conservativePass defaults to true for GTP, but it's false for match and
# selfplay
conservativePass = false

logAllGTPCommunication = false
