# Used by the evaluate loop
@include compute/1gpu.cfg
@include match-base.cfg

# passingBehavior0 = avoid-pass-alive-territory

# TODO(tomtseng) this is for testing, please remove before merging PR
maxVisits1 = 1
