# NOT MEANT TO BE USED DIRECTLY - include a compute/*.cfg file in addition to this one
@include emcts1/base.cfg

# Haven't fully audited this codepath yet.
# We turn off this feature to make the experiment more controlled.
numGamesTotal = 1000
useAuxPolicyTarget = true

# Bots-------------------------------------------------------------------------------------
# For multiple bots, you can specify their names as botName0,botName1, etc.
# If the bots are using different models, specify nnModelFile0, nnModelFile1, etc.

numBots = 2
# The order of the victim & adversary is important- see base.cfg for details.
botName0 = victim
maxVisits0 = 64
botName1 = adversary
maxVisits1 = 600
nnModelFile0 = models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz
nnModelFile1 = models/cp127-vis32.bin.gz
oppVisitsOverride1 = 1
oppRootSymmetriesOverride1 = 1
useVictimplay1 = true

bSizes = 19
bSizeRelProbs = 100
komiByBSize = 6.5

# Match-specific parameters---------------------------------------------------------------
allowResignation = false
resignConsecTurns = 6
resignThreshold = -0.95

drawRandRadius = 0.0
noResultStdev = 0.0
