@include emcts1/components/logs.cfg
@include emcts1/components/komi-handicap.cfg
@include emcts1/components/rules.cfg

# Only 19x19 games
bSizes = 19
bSizeRelProbs = 100
maxMovesPerGame = 1600

# Bots can't resign
allowResignation = false
resignThreshold = -0.95
resignConsecTurns = 6

# Temperature
chosenMoveTemperatureEarly = 0
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0

# GPU Settings
nnMaxBatchSize = 512
nnCacheSizePowerOfTwo = 24
nnMutexPoolSizePowerOfTwo = 18
numNNServerThreadsPerModel = 8
nnRandomize = true
cudaUseFP16 = true
cudaUseNHWC = true

# Number of games to run simultaneously
numGameThreads = 1600
numSearchThreads = 1

# Match configuration
numGamesTotal = 5632 # 256 * 22
numBots = 13

nnModelFile0 = /models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz
botName0 = cp127-v1
maxVisits0 = 1
nnModelFile1 = /models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz
botName1 = cp127-v2
maxVisits1 = 2
nnModelFile2 = /models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz
botName2 = cp127-v4
maxVisits2 = 4
nnModelFile3 = /models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz
botName3 = cp127-v8
maxVisits3 = 8
nnModelFile4 = /models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz
botName4 = cp127-v16
maxVisits4 = 16
nnModelFile5 = /models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz
botName5 = cp127-v32
maxVisits5 = 32
nnModelFile6 = /models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz
botName6 = cp127-v64
maxVisits6 = 64
nnModelFile7 = /models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz
botName7 = cp127-v128
maxVisits7 = 128
nnModelFile8 = /models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz
botName8 = cp127-v256
maxVisits8 = 256
nnModelFile9 = /models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz
botName9 = cp127-v512
maxVisits9 = 512
nnModelFile10 = /models/kata1-b20c256x2-s5303129600-d1228401921.bin.gz
botName10 = cp127-v1024
maxVisits10 = 1024

nnModelFile11 = /garoot/training/emcts1-v2/cp127-vis32/models/t0-s111258368-d28022411/model.bin.gz
botName11 = adversary-cp127-vis32-s111258368-v600
maxVisits11 = 600
useVictimplay11 = true
searchAlgorithm11 = EMCTS1
EMCTS1_noiseOppNodes11 = true

nnModelFile12 = /garoot/training/emcts1-v2/cp127-vis512-try2/models/t0-s26901504-d6518513/model.bin.gz
botName12 = adversary-cp127-vis512-try2-s26901504-v600
maxVisits12 = 600
useVictimplay12 = true
searchAlgorithm12 = EMCTS1
EMCTS1_noiseOppNodes12 = true

# These bots will not play each other, but will still be opponents for other bots
secondaryBots = 0,1,2,3,4,5,6,7,8,9,10

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1
cudaDeviceToUseModel0Thread2 = 2
cudaDeviceToUseModel0Thread3 = 3
cudaDeviceToUseModel0Thread4 = 4
cudaDeviceToUseModel0Thread5 = 5
cudaDeviceToUseModel0Thread6 = 6
cudaDeviceToUseModel0Thread7 = 7
cudaDeviceToUseModel1Thread0 = 0
cudaDeviceToUseModel1Thread1 = 1
cudaDeviceToUseModel1Thread2 = 2
cudaDeviceToUseModel1Thread3 = 3
cudaDeviceToUseModel1Thread4 = 4
cudaDeviceToUseModel1Thread5 = 5
cudaDeviceToUseModel1Thread6 = 6
cudaDeviceToUseModel1Thread7 = 7
cudaDeviceToUseModel2Thread0 = 0
cudaDeviceToUseModel2Thread1 = 1
cudaDeviceToUseModel2Thread2 = 2
cudaDeviceToUseModel2Thread3 = 3
cudaDeviceToUseModel2Thread4 = 4
cudaDeviceToUseModel2Thread5 = 5
cudaDeviceToUseModel2Thread6 = 6
cudaDeviceToUseModel2Thread7 = 7
