@include ../engines/KataGo-raw/cpp/configs/match_example.cfg
@include emcts1/base.cfg

# Useful for debugging etc.
logSearchInfo = false

# Example match config randomizes over a grid of different rulesets.
# Maybe we should do the same at some point but right now we're focusing
# on Tromp-Taylor games on 19x19 boards. We can't use the shortcut setting
# "rules = tromp-taylor" because the example config uses per-rule settings,
# which override the "rules" option. See Rules::parseRulesHelper in cpp/game/rules.cpp
koRules = POSITIONAL
scoringRules = AREA
taxRules = NONE
multiStoneSuicideLegals = true
hasButtons = false

# Only evaluate 19x19 games
bSizes = 19
bSizeRelProbs = 1

# Example match default is 10^6
numGamesTotal = 2000

komiAuto = false
komiByBSize = 6.5
allowResignation = false

numBots=5
secondaryBots = 1,2,3,4

nnModelFile0 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s497721856-d125043118/model.bin.gz
botName0 = adv-s497721856-v600
maxVisits0 = 600
searchAlgorithm0 = EMCTS1
oppVisitsOverride0 = 1
oppRootSymmetriesOverride0 = 1

# victims
nnModelFile1 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName1 = cp505-v1
maxVisits1 = 1
searchAlgorithm1 = MCTS

nnModelFile2 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName2 = cp505h-v1
maxVisits2 = 1
searchAlgorithm2 = MCTS
passingBehavior2 = avoid-pass-alive-territory

nnModelFile3 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName3 = cp505-v2048
maxVisits3 = 2048
searchAlgorithm3 = MCTS

nnModelFile4 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName4 = cp505h-v2048
maxVisits4 = 2048
searchAlgorithm4 = MCTS
passingBehavior4 = avoid-pass-alive-territory
