@include match-base.cfg
@include compute/1gpu.cfg

cudaDeviceToUse = 0
numGamesTotal = 1375 # (22 * 10) * 50 / 8 = 1375

# Increase batch size and threads to utilize compute better
nnMaxBatchSize = 512
numGameThreads = 1024
