@include match-base.cfg
@include compute/1gpu.cfg

cudaDeviceToUse = 0
numGamesTotal = 210 # 210 / 21 * 8 = 80 games per pair

# Increase batch size and threads to utilize compute better
nnMaxBatchSize = 512
numGameThreads = 210
