@include ../engines/KataGo-raw/cpp/configs/match_example.cfg
@include amcts/base.cfg

# We make komi a constant 6.5, which is the most common komi per
# https://en.wikipedia.org/wiki/Komi_(Go)
allowResignation = false
komiAuto = false
komiMean = 6.5
komiStdev = 0
komiBigStdevProb = 0
komiBigStdev = 0

# Example match config randomizes over a grid of different rulesets.
# Maybe we should do the same at some point but right now we're focusing
# on Tromp-Taylor games on 19x19 boards. We can't use the shortcut setting
# "rules = tromp-taylor" because the example config uses per-rule settings,
# which override the "rules" option. See Rules::parseRulesHelper in
# cpp/game/rules.cpp
koRules = POSITIONAL
scoringRules = AREA
taxRules = NONE
multiStoneSuicideLegals = true
hasButtons = false

# Only evaluate 19x19 games
bSizes = 19
bSizeRelProbs = 1

# Example match default is 10^6
numGamesTotal = 1000

# These parameter values are copied from GTP---default GTP settings are
# considered the canonical settings.
chosenMoveTemperature = 0.10
chosenMoveTemperatureEarly = 0.50
rootSymmetryPruning = true
antiMirror = true
fillDameBeforePass = true
enablePassingHacks = true

# attack-b18 adversary generates very long games, so we increase the move limit.
maxMovesPerGame=4000
