numBots = 3
numGamesTotal = 1600

secondaryBots=0,1

# Victims ----------------

nnModelFile0 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName0 = cp505h-v8
maxVisits0 = 8
searchAlgorithm0 = MCTS
passingBehavior0 = avoid-pass-alive-territory

nnModelFile1 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName1 = cp505h-v1
maxVisits1 = 1
searchAlgorithm1 = MCTS
passingBehavior1 = avoid-pass-alive-territory


# Adversaries ------------

nnModelFile2 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName2 = adv-s349284096-v600
maxVisits2=600
searchAlgorithm2=EMCTS1
oppRootSymmetriesOverride2 = 1
oppVisitsOverride2 = 1
