@include match-base.cfg
@include compute/1gpu.cfg

cudaDeviceToUse = 0
numGamesTotal = 3000 # (22 * 21 / 2) * 100 / 8 = 2887.5

# Increase batch size and threads to utilize compute better
nnMaxBatchSize = 512
numGameThreads = 384
