numBots=4
secondaryBots=1,2,3
numGamesTotal=240

nnModelFile0 = /shared/victims/kata1-b18c384nbt-s7619896320-d3691351602.bin.gz
botName0 = b18-s7620m-v8192
maxVisits0 = 8192
searchAlgorithm0 = MCTS
useGraphSearch0 = true

nnModelFile1 = /shared/victimplay/ttseng-continuous-attack-230823/models/t0-s193312512-d241709473/model.bin.gz
botName1 = cyclic-continuous-s193m-t364m
maxVisits1 = 600
searchAlgorithm1 = AMCTS
useGraphSearch1 = false

nnModelFile2 = /shared/victimplay/ttseng-cyclic-reattack-20230803/models/t0-s149878784-d173957317/model.bin.gz
botName2 = cyclic-r1-s150m-v600
maxVisits2 = 600
searchAlgorithm2 = AMCTS
useGraphSearch2 = false
# reset params to v1.10 values
valueWeightExponent2 = 0.5
subtreeValueBiasFactor2 = 0.35
subtreeValueBiasWeightExponent2 = 0.8
fpuParentWeightByVisitedPolicy2 = false
enablePassingHacks2 = false

nnModelFile3 = /shared/victimplay/tony-cyclic-reattack2-20230901/models/t0-s253266688-d237106366/model.bin.gz
botName3 = cyclic-r2-s253m-v600
maxVisits3 = 600
searchAlgorithm3 = AMCTS
useGraphSearch3 = false
# reset params to v1.10 values
valueWeightExponent3 = 0.5
subtreeValueBiasFactor3 = 0.35
subtreeValueBiasWeightExponent3 = 0.8
fpuParentWeightByVisitedPolicy3 = false
enablePassingHacks3 = false
