numGames = 800
numBots = 12

# Victim models -----

secondaryBots = 0,1,2,3,4,5,6,7,8,9

nnModelFile0 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName0 = cp505-v1
maxVisits0 = 1
searchAlgorithm0 = MCTS
passingBehavior0 = avoid-pass-alive-territory

nnModelFile1 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName1 = cp505-v2
maxVisits1 = 2
searchAlgorithm1 = MCTS
passingBehavior1 = avoid-pass-alive-territory

nnModelFile2 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName2 = cp505-v4
maxVisits2 = 4
searchAlgorithm2 = MCTS
passingBehavior2 = avoid-pass-alive-territory

nnModelFile3 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName3 = cp505-v8
maxVisits3 = 8
searchAlgorithm3 = MCTS
passingBehavior3 = avoid-pass-alive-territory

nnModelFile4 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName4 = cp505-v16
maxVisits4 = 16
searchAlgorithm4 = MCTS
passingBehavior4 = avoid-pass-alive-territory

nnModelFile5 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName5 = cp505-v32
maxVisits5 = 32
searchAlgorithm5 = MCTS
passingBehavior5 = avoid-pass-alive-territory

nnModelFile6 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName6 = cp505-v64
maxVisits6 = 64
searchAlgorithm6 = MCTS
passingBehavior6 = avoid-pass-alive-territory

nnModelFile7 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName7 = cp505-v128
maxVisits7 = 128
searchAlgorithm7 = MCTS
passingBehavior7 = avoid-pass-alive-territory

nnModelFile8 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName8 = cp505-v256
maxVisits8 = 256
searchAlgorithm8 = MCTS
passingBehavior8 = avoid-pass-alive-territory

nnModelFile9 = /shared/victims/kata1-b40c256-s11840935168-d2898845681.bin.gz
botName9 = cp505-v512
maxVisits9 = 512
searchAlgorithm9 = MCTS
passingBehavior9 = avoid-pass-alive-territory

# Adversary models ------------

nnModelFile10 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName10 = adv-s349284096-v200
maxVisits10 = 200
searchAlgorithm10 = EMCTS1

nnModelFile11 = /shared/victimplay/ttseng-avoid-pass-alive-coldstart-39-20221025-175949/models/t0-s349284096-d87808728/model.bin.gz
botName11 = adv-s349284096-v200-ov1
maxVisits11 = 200
searchAlgorithm11 = EMCTS1
oppVisitsOverride11 = 1

# These bots will not play each other, but will still be opponents for other bots
secondaryBots2 = 10,11
