@include compute/1gpu.cfg
@include emcts1/components/board-sizes.cfg
@include emcts1/components/game-init.cfg
@include emcts1/components/komi-handicap.cfg
@include emcts1/components/logs.cfg
@include emcts1/components/rules.cfg

ponderingEnabled = false

allowResignation = false
resignConsecTurns = 3
resignThreshold = -0.95

maxVisits = 32
# conservativePass defaults to true for GTP, but it's false for match and
# selfplay
conservativePass = false

logAllGTPCommunication = false


# Copy-pasted from emcts1/base.cfg
# other options
useAuxPolicyTarget = true

# Data writing------------------------------------------------------------------------------------

dataBoardLen = 19
maxDataQueueSize = 2000
maxRowsPerTrainFile = 25000
maxRowsPerValFile = 5000
firstFileRandMinProp = 0.15

validationProp = 0.00

# Fancy game selfplay settings--------------------------------------------------------------------
earlyForkGameProb = 0
earlyForkGameExpectedMoveProp = 0.025
forkGameProb = 0
forkGameMinChoices = 3
earlyForkGameMaxChoices = 12
forkGameMaxChoices = 36
sekiForkHackProb = 0

cheapSearchProb = 0
cheapSearchVisits = 100
cheapSearchTargetWeight = 0.0

reduceVisits = false
reduceVisitsThreshold = 0.9
reduceVisitsThresholdLookback = 3
reducedVisitsMin = 100
reducedVisitsWeight = 0.1

handicapAsymmetricPlayoutProb = 0
normalAsymmetricPlayoutProb = 0
maxAsymmetricRatio = 8.0

policySurpriseDataWeight = 0.5
valueSurpriseDataWeight = 0.1

estimateLeadProb = 0.45
switchNetsMidGame = false

# Draws-------------------------------------------------------------------------------------------

drawRandRadius = 0.5
noResultStdev = 0.166666666

# Search limits-----------------------------------------------------------------------------------

numSearchThreads = 1

# Root move selection and biases------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.75
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.15
chosenMoveSubtract = 0
chosenMovePrune = 1

rootNoiseEnabled = true
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25

rootDesiredPerChildVisitsCoeff = 2
rootNumSymmetriesToSample = 4

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params---------------------------------------------------------------------------------

winLossUtilityFactor = 1.0
staticScoreUtilityFactor = 0.00
dynamicScoreUtilityFactor = 0.40
dynamicScoreCenterZeroWeight = 0.25
dynamicScoreCenterScale = 0.50
noResultUtilityForWhite = 0.0
drawEquivalentWinsForWhite = 0.5

rootEndingBonusPoints = 0.5
rootPruneUselessMoves = true

rootPolicyTemperatureEarly = 1.25
rootPolicyTemperature = 1.1

cpuctExploration = 1.1
cpuctExplorationLog = 0.0
fpuReductionMax = 0.2
rootFpuReductionMax = 0.0
valueWeightExponent = 0.5
subtreeValueBiasFactor = 0.35
subtreeValueBiasWeightExponent = 0.8

mutexPoolSize = 64
numVirtualLossesPerThread = 1