# Logging options
logAllGTPCommunication = false
logSearchInfo = false
logToStderr = false

rules = tromp-taylor

# hasButton = false # Set to true when area scoring to award 0.5 points to the first pass.

# Resignation -------------

# Resignation occurs if for at least resignConsecTurns in a row,
# the winLossUtility (which is on a [-1,1] scale) is below resignThreshold.
allowResignation = false
resignThreshold = -0.90
resignConsecTurns = 3
# Uncomment to make katago not resign close games, behind by fewer than this many points
# resignMinScoreDifference = 10

# If provided, limit maximum number of new playouts per search to this much. (With tree reuse, playouts do not count earlier search)
maxVisits = 512
# If provided, cap search time at this many seconds.
# maxTime = 10

# Ponder on the opponent's turn?
ponderingEnabled = false
maxTimePondering = 60  # Maximum time to ponder, in seconds. Comment out to make unlimited.
# Note: you can set "maxVisitsPondering" or "maxPlayoutsPondering" too.

# Approx number of seconds to buffer for lag for GTP time controls - will move a bit faster assuming there is this much lag per move.
lagBuffer = 1.0

# Number of threads to use in search
numSearchThreads = 5

# Play a little faster if the opponent is passing, for friendliness
searchFactorAfterOnePass = 1
searchFactorAfterTwoPass = 1
# Play a little faster if super-winning, for friendliness
searchFactorWhenWinning = 1 # 0.40
searchFactorWhenWinningThreshold = 1 # 0.95

# GPU Settings-------------------------------------------------------------------------------

# Set this to the number of GPUs you have and/or would like to use.
# **AND** if it is more than 1, uncomment the appropriate CUDA or OpenCL section below.
numNNServerThreadsPerModel = 1
