# Victimplay config used on every other iteration of iterated training.
@include ../active-experiment.cfg

# Bot 0 is not being trained and is an A-MCTS agent (e.g., the
# cyclic-adversary).
searchAlgorithm0 = AMCTS
# Bot 1 is being trained with some selfplay games mixed in to preserve general
# competence and is an MCTS agent (e.g., is warmstarted from a KataGo network).
searchAlgorithm1 = MCTS
maxVisits1 = 300
selfplayProportion = 0.82
