# Victimplay config used on every other iteration of iterated training.
@include ../active-experiment.cfg

# Bot 0 is not being trained and is an A-MCTS agent (e.g., the
# cyclic-adversary).
searchAlgorithm0 = AMCTS
# Bot 1 is being trained with some selfplay games mixed in to preserve general
# competence and is an MCTS agent (e.g., is warmstarted from a KataGo network).
searchAlgorithm1 = MCTS
maxVisits1 = 300
selfplayProportion = 0.82

# Increase the proportion of 19x19 games. If selfplayProportion is high, then it's
# difficult to accumulate enough 19x19 victimplay games for the curriculum
# script to compute an accurate win rate.
bSizeRelProbs = 1,1,4,2,3,4,10,6,7,8,9,10,75

# cheapSearchVisits0 = 600
# cheapSearchVisits1 = 1
# cheapSearchProb = 0.8
# selfplayCheapSearchProb = 0
