# Experiment: evaluate victim against several adversaries
# Command:
#     /home/twang/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 800 twang-adv-v1-0 -- -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/victims.cfg -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/adv-v1-0.cfg
numGamesTotal = 800
numBots = 5
secondaryBots2 = 1,2,3,4

nnModelFile1 = /shared/victimplay/ttseng-cyclic-vs-cp564-20230213-154321/models/t0-s0-d0/model.bin.gz
botName1 = adv-os0-cs0
maxVisits1 = 600
searchAlgorithm1 = AMCTS-S

nnModelFile2 = /shared/victimplay/ttseng-cyclic-vs-cp564-20230213-154321/models/t0-s3729664-d1266871/model.bin.gz
botName2 = adv-os3729664-cs3729664
maxVisits2 = 600
searchAlgorithm2 = AMCTS-S

nnModelFile3 = /shared/victimplay/ttseng-cyclic-vs-cp564-20230213-154321/models/t0-s8558080-d2503426/model.bin.gz
botName3 = adv-os8558080-cs8558080
maxVisits3 = 600
searchAlgorithm3 = AMCTS-S

nnModelFile4 = /shared/victimplay/ttseng-cyclic-vs-cp564-20230213-154321/models/t0-s12211200-d3524400/model.bin.gz
botName4 = adv-os12211200-cs12211200
maxVisits4 = 600
searchAlgorithm4 = AMCTS-S
