# Experiment: evaluate victim against several adversaries
# Command:
#     /home/twang/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 800 twang-adv-v1-3 -- -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/victims.cfg -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/adv-v1-3.cfg
numGamesTotal = 800
numBots = 5
secondaryBots2 = 1,2,3,4

nnModelFile1 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230518-185923/models/t0-s26985728-d6773988/model.bin.gz
botName1 = adv-os26985728-cs49873408
maxVisits1 = 600
searchAlgorithm1 = AMCTS-S

nnModelFile2 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230518-185923/models/t0-s32205568-d8038080/model.bin.gz
botName2 = adv-os32205568-cs55093248
maxVisits2 = 600
searchAlgorithm2 = AMCTS-S

nnModelFile3 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230520-174057/models/t0-s823040-d253767/model.bin.gz
botName3 = adv-os823040-cs57986560
maxVisits3 = 600
searchAlgorithm3 = AMCTS-S

nnModelFile4 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230520-174057/models/t0-s5873408-d1315587/model.bin.gz
botName4 = adv-os5873408-cs63036928
maxVisits4 = 600
searchAlgorithm4 = AMCTS-S
