# Experiment: evaluate victim against several adversaries
# Command:
#     /home/twang/go_attack/kubernetes/launch-match.sh --gpus 1 \
#     --games 800 twang-adv-v1-1 -- -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/victims.cfg -config /go_attack/configs/generated_evaluations/ft_training_checkpoint_sweep/adv-v1-1.cfg
numGamesTotal = 800
numBots = 5
secondaryBots2 = 1,2,3,4

nnModelFile1 = /shared/victimplay/ttseng-cyclic-vs-cp564-20230213-154321/models/t0-s17159168-d4762275/model.bin.gz
botName1 = adv-os17159168-cs17159168
maxVisits1 = 600
searchAlgorithm1 = AMCTS-S

nnModelFile2 = /shared/victimplay/ttseng-cyclic-vs-cp564-20230213-154321/models/t0-s20922624-d5762840/model.bin.gz
botName2 = adv-os20922624-cs20922624
maxVisits2 = 600
searchAlgorithm2 = AMCTS-S

nnModelFile3 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230518-185923/models/t0-s1699328-d266339/model.bin.gz
botName3 = adv-os1699328-cs24587008
maxVisits3 = 600
searchAlgorithm3 = AMCTS-S

nnModelFile4 = /shared/victimplay/tony-cyc-adv-ft-vs-b60-s7702m-20230518-185923/models/t0-s5760512-d1312043/model.bin.gz
botName4 = adv-os5760512-cs28648192
maxVisits4 = 600
searchAlgorithm4 = AMCTS-S
